<!DOCTYPE html>
<html>
  <head>
    <script src="img_renderer.js"></script>
    <style>
      body {
        background-color: rgba(
          0,
          0,
          0,
          0.8
        ); /* darker semi-transparent black */
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        display: flex;
        flex-direction: column;
        height: 100vh;
        overflow: hidden;
      }

      #navbar {
        background-color: #f8f9fa;
        border-bottom: 1px solid #dee2e6;
        padding: 10px;
        z-index: 1000;
        display: flex;
        justify-content: space-between;
      }

      #navbar .tab-button {
        margin: 0 10px;
      }

      #content {
        background-color: white;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
        transition: all 0.3s ease;
        width: 100%;
        flex-grow: 1;
        overflow: auto;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .tab-button {
        background-color: black;
        color: white;
        border: none;
        border-radius: 5px;
        padding: 10px 20px;
        cursor: pointer;
        transition: all 0.3s ease;
        font-size: 16px;
      }

      .tab-button:hover {
        background-color: grey;
      }

      .tab-content {
        display: none;
        width: 100%;
        height: 100%;
      }

      .tab-content.active {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .image-container {
        position: relative;
        width: 100%;
        height: 100%;
      }

      .image-container img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: contain; /* maintain aspect ratio, fit within box */
      }
    </style>
  </head>
  <body>
    <div id="navbar">
      <button class="tab-button" onclick="changeTab('keep')">Kept</button>
      <text>
        Press M to move images between files. Left/Right for navigation.
      </text>
      <button class="tab-button" onclick="changeTab('cull')">Culled</button>
    </div>

    <div id="content">
      <div id="keep" class="tab-content active">
        <div class="image-container">
          <img id="displayed-image-keep" />
        </div>
      </div>

      <div id="cull" class="tab-content">
        <div class="image-container">
          <img id="displayed-image-cull" />
        </div>
      </div>
    </div>
  </body>
</html>
